=======================================
    资海云运营助手 - macOS 安装说明
=======================================

因为本软件暂未购买 Apple 开发者签名，macOS 系统会提示
"无法验证开发者"或"已损坏"，按以下步骤操作即可正常使用。


【情况一】提示"无法打开，因为无法验证开发者"
-------------------------------------------

方法：右键打开（仅第一次需要）

  1. 双击 .dmg 文件，将"资海云运营助手"拖入"应用程序"文件夹
  2. 打开"应用程序"文件夹，找到"资海云运营助手"
  3. 按住 Control 键，同时点击（或鼠标右键点击）应用图标
  4. 在弹出菜单中选择【打开】
  5. 系统会再次弹窗提示，点击【打开】即可
  6. 之后再打开就不会再提示了，正常双击即可


【情况二】提示"已损坏，无法打开，您应该将它移到废纸篓"
-----------------------------------------------------

方法：在终端执行一条命令（仅第一次需要）

  1. 打开"启动台" → 搜索"终端"（或打开 Finder → 应用程序 → 实用工具 → 终端）
  2. 复制下面这行命令，粘贴到终端里，按回车：

     sudo xattr -rd com.apple.quarantine /Applications/资海云运营助手.app

  3. 系统会要求输入你的电脑开机密码（输入时不会显示字符，这是正常的）
  4. 输入完密码按回车，等待执行完毕
  5. 然后就可以正常双击打开软件了


【情况三】提示"Apple 无法检查其是否包含恶意软件"
------------------------------------------------

方法：在系统设置中允许

  1. 打开 系统设置（或系统偏好设置）→ 隐私与安全性
  2. 往下滚动，找到"安全性"部分
  3. 会看到"已阻止使用 资海云运营助手"的提示
  4. 点击旁边的【仍要打开】按钮
  5. 在弹窗中点击【打开】


=======================================
  常见问题
=======================================

Q：这个软件安全吗？
A：安全的。提示"无法验证"只是因为没有购买 Apple 的开发者签名（$99/年），
   和软件本身的安全性无关。

Q：Intel 和 Apple Silicon 版本怎么选？
A：- 2020年底之后买的 Mac（M1/M2/M3/M4 芯片）→ 下载 arm64 版本
   - 2020年及之前的 Mac（Intel 芯片）→ 下载 x64 版本
   - 不确定是哪个？点击左上角苹果图标 → 关于本机 → 看"芯片"或"处理器"：
     · 显示 Apple M1/M2/M3/M4 → 下载 arm64
     · 显示 Intel → 下载 x64

Q：操作后还是打不开怎么办？
A：请联系技术支持，提供 macOS 版本号（苹果图标 → 关于本机可以看到）。
